<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gabriel Alves - Dados Pessoais</title>
        <style type="text/css">
    #cabeçalho{
        border-color: #6E6E6E;
        border-style: solid;
        border-radius: 5px 5px 5px 5px;
        background-color: #2E2E2E;
    }
    #cabeçalho h1{
        font-size:40px;
        font-family:verdana,arial, sans-serif;
        color: #f0f0f0;
        font-weight: normal; 
    }
    #batata{
        border-color: #2E2E2E;
        border-style: solid;
        border-radius: 5px 5px 5px 5px;
        background-color: #6E6E6E;
    }
    #batata h2{
        font-size:20px;
        font-family:verdana,arial, sans-serif;
        color: #f0f0f0;
        font-weight: normal;
    }
    #coxinha-final{
        border-color: #2E2E2E;
        border-style: solid;
        border-radius: 5px 5px 5px 5px;
        background-color: #6E6E6E;
    }
    #coxinha-final h2{
        font-size:20px;
        font-family:verdana,arial, sans-serif;
        color: #f0f0f0;
        font-weight: normal;
    }
    #finale{
        border-color: #6E6E6E;
        border-style: solid;
        border-radius: 5px 5px 5px 5px;
        background-color: #2E2E2E;
    }
        </style>
    </head>
    <body>
        <div id ="cabeçalho">
            <h1><center>Galo Cego - Site Pessoal</center></h1>
        </div>
        <br />
        <div id="batata">
            <h2><p>Quem eu sou?</p></h2>
        </div>
        <h5><p><img src="kqqdap2_sm.jpg" align="right">Após perder uma disputa de poder com a mesa diretora em 1985, Jobs foi demitido da Apple e fundou a NeXT, uma companhia de desenvolvimento de plataformas direcionadas aos mercados de educação superior e administração. A compra da NeXT pela Apple em 1996 levou Jobs de volta à companhia que ele ajudara a fundar, sendo então seu CEO de 1997 a 2011, ano em que anunciou sua renúncia ao cargo, recomendando Tim Cook como sucessor.</p>
        <p>Em 2015, houve o lançamento do filme biográfico Steve Jobs, onde conta parte da vida do co-fundador da Apple Inc., remetendo à lançamentos feitos no período entre 1984 e 1998 como o Apple Macintosh, NeXT Computer e o iMac G3. O filme teve sua estréia em 5 de setembro no Tellurid Film Festival. A atriz Kate Winslet ganhou o Globo de Ouro e o BAFTA como melhor atriz-coadjuvante por seu papel, além de ter sido nomeada também para o Oscar na mesma categoria. O ator Michael Fassbender também concorreu ao Oscar de Melhor Ator, por interpretar Jobs. O filme ganhou o Globo de Ouro de Melhor Roteiro, escrito por Aaron Sorkin.</p></h5>
        <div id="coxinha-final">
            <h2><p>Interesse de Estudo</p>
        </div>
        <ul>
            <li>Fazer memes</li>
            <li>Buscar Trabalhar</li>
            <li>Tomar vergonha na cara</li>
            <li>Cria celulares</li>
            <li>Dono da Apple</li>
            <li>Comedia</li>
        </ul>
        <br />
        <div id= "finale">
        <p><center><font color="#f0f0f0">Galocego.ap2012@gmail.com</font></center></p>
        </div>
    </body>
</html>